C:\Users\Alex\source\repos\Tarea12\Tarea12\bin\Debug\net6.0\Tarea12.exe
C:\Users\Alex\source\repos\Tarea12\Tarea12\bin\Debug\net6.0\Tarea12.deps.json
C:\Users\Alex\source\repos\Tarea12\Tarea12\bin\Debug\net6.0\Tarea12.runtimeconfig.json
C:\Users\Alex\source\repos\Tarea12\Tarea12\bin\Debug\net6.0\Tarea12.dll
C:\Users\Alex\source\repos\Tarea12\Tarea12\bin\Debug\net6.0\ref\Tarea12.dll
C:\Users\Alex\source\repos\Tarea12\Tarea12\bin\Debug\net6.0\Tarea12.pdb
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\Tarea12.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\Tarea12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\Tarea12.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\Tarea12.AssemblyInfo.cs
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\Tarea12.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\Tarea12.dll
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\ref\Tarea12.dll
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\Tarea12.pdb
C:\Users\Alex\source\repos\Tarea12\Tarea12\obj\Debug\net6.0\Tarea12.genruntimeconfig.cache
