C:\Users\Alex\source\repos\Tarea11\Tarea11\bin\Debug\net6.0\Tarea11.exe
C:\Users\Alex\source\repos\Tarea11\Tarea11\bin\Debug\net6.0\Tarea11.deps.json
C:\Users\Alex\source\repos\Tarea11\Tarea11\bin\Debug\net6.0\Tarea11.runtimeconfig.json
C:\Users\Alex\source\repos\Tarea11\Tarea11\bin\Debug\net6.0\Tarea11.dll
C:\Users\Alex\source\repos\Tarea11\Tarea11\bin\Debug\net6.0\ref\Tarea11.dll
C:\Users\Alex\source\repos\Tarea11\Tarea11\bin\Debug\net6.0\Tarea11.pdb
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\Tarea11.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\Tarea11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\Tarea11.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\Tarea11.AssemblyInfo.cs
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\Tarea11.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\Tarea11.dll
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\ref\Tarea11.dll
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\Tarea11.pdb
C:\Users\Alex\source\repos\Tarea11\Tarea11\obj\Debug\net6.0\Tarea11.genruntimeconfig.cache
