C:\Users\Alex\source\repos\Tarea06\Tarea06\bin\Debug\net6.0\Tarea06.exe
C:\Users\Alex\source\repos\Tarea06\Tarea06\bin\Debug\net6.0\Tarea06.deps.json
C:\Users\Alex\source\repos\Tarea06\Tarea06\bin\Debug\net6.0\Tarea06.runtimeconfig.json
C:\Users\Alex\source\repos\Tarea06\Tarea06\bin\Debug\net6.0\Tarea06.dll
C:\Users\Alex\source\repos\Tarea06\Tarea06\bin\Debug\net6.0\ref\Tarea06.dll
C:\Users\Alex\source\repos\Tarea06\Tarea06\bin\Debug\net6.0\Tarea06.pdb
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\Tarea06.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\Tarea06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\Tarea06.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\Tarea06.AssemblyInfo.cs
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\Tarea06.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\Tarea06.dll
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\ref\Tarea06.dll
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\Tarea06.pdb
C:\Users\Alex\source\repos\Tarea06\Tarea06\obj\Debug\net6.0\Tarea06.genruntimeconfig.cache
