C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\Tarea09.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\Tarea09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\Tarea09.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\Tarea09.AssemblyInfo.cs
C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\Tarea09.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Tarea09\Tarea09\bin\Debug\net6.0\Tarea09.exe
C:\Users\Alex\source\repos\Tarea09\Tarea09\bin\Debug\net6.0\Tarea09.deps.json
C:\Users\Alex\source\repos\Tarea09\Tarea09\bin\Debug\net6.0\Tarea09.runtimeconfig.json
C:\Users\Alex\source\repos\Tarea09\Tarea09\bin\Debug\net6.0\Tarea09.dll
C:\Users\Alex\source\repos\Tarea09\Tarea09\bin\Debug\net6.0\ref\Tarea09.dll
C:\Users\Alex\source\repos\Tarea09\Tarea09\bin\Debug\net6.0\Tarea09.pdb
C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\Tarea09.dll
C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\ref\Tarea09.dll
C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\Tarea09.pdb
C:\Users\Alex\source\repos\Tarea09\Tarea09\obj\Debug\net6.0\Tarea09.genruntimeconfig.cache
