C:\Users\Alex\source\repos\Tarea10\Tarea10\bin\Debug\net6.0\Tarea10.exe
C:\Users\Alex\source\repos\Tarea10\Tarea10\bin\Debug\net6.0\Tarea10.deps.json
C:\Users\Alex\source\repos\Tarea10\Tarea10\bin\Debug\net6.0\Tarea10.runtimeconfig.json
C:\Users\Alex\source\repos\Tarea10\Tarea10\bin\Debug\net6.0\Tarea10.dll
C:\Users\Alex\source\repos\Tarea10\Tarea10\bin\Debug\net6.0\ref\Tarea10.dll
C:\Users\Alex\source\repos\Tarea10\Tarea10\bin\Debug\net6.0\Tarea10.pdb
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\Tarea10.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\Tarea10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\Tarea10.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\Tarea10.AssemblyInfo.cs
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\Tarea10.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\Tarea10.dll
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\ref\Tarea10.dll
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\Tarea10.pdb
C:\Users\Alex\source\repos\Tarea10\Tarea10\obj\Debug\net6.0\Tarea10.genruntimeconfig.cache
