C:\Users\Alex\source\repos\Tarea13\Tarea13\bin\Debug\net6.0\Tarea13.exe
C:\Users\Alex\source\repos\Tarea13\Tarea13\bin\Debug\net6.0\Tarea13.deps.json
C:\Users\Alex\source\repos\Tarea13\Tarea13\bin\Debug\net6.0\Tarea13.runtimeconfig.json
C:\Users\Alex\source\repos\Tarea13\Tarea13\bin\Debug\net6.0\Tarea13.dll
C:\Users\Alex\source\repos\Tarea13\Tarea13\bin\Debug\net6.0\ref\Tarea13.dll
C:\Users\Alex\source\repos\Tarea13\Tarea13\bin\Debug\net6.0\Tarea13.pdb
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\Tarea13.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\Tarea13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\Tarea13.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\Tarea13.AssemblyInfo.cs
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\Tarea13.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\Tarea13.dll
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\ref\Tarea13.dll
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\Tarea13.pdb
C:\Users\Alex\source\repos\Tarea13\Tarea13\obj\Debug\net6.0\Tarea13.genruntimeconfig.cache
