C:\Users\Alex\source\repos\Tarea05\Tarea05\bin\Debug\net6.0\Tarea05.exe
C:\Users\Alex\source\repos\Tarea05\Tarea05\bin\Debug\net6.0\Tarea05.deps.json
C:\Users\Alex\source\repos\Tarea05\Tarea05\bin\Debug\net6.0\Tarea05.runtimeconfig.json
C:\Users\Alex\source\repos\Tarea05\Tarea05\bin\Debug\net6.0\Tarea05.dll
C:\Users\Alex\source\repos\Tarea05\Tarea05\bin\Debug\net6.0\ref\Tarea05.dll
C:\Users\Alex\source\repos\Tarea05\Tarea05\bin\Debug\net6.0\Tarea05.pdb
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\Tarea05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\Tarea05.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\Tarea05.AssemblyInfo.cs
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\Tarea05.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\Tarea05.dll
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\ref\Tarea05.dll
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\Tarea05.pdb
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\Tarea05.genruntimeconfig.cache
C:\Users\Alex\source\repos\Tarea05\Tarea05\obj\Debug\net6.0\Tarea05.csproj.AssemblyReference.cache
